[submodule "tools/MACRO11"]
	path = tools/MACRO11
	url = git@github.com:cfib/MACRO11.git
[submodule "tools/pdp11-obj2bin"]
	path = tools/pdp11-obj2bin
	url = https://github.com/AK6DN/obj2bin.git
[submodule "hx8k/rtl/peripherals/usynth"]
	path = hx8k/rtl/peripherals/usynth
	url = https://es.technikum-wien.at/fibich/usynth.git
